
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:52:04 AM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
8:52:07 AM [express] GET /api/config/ga 304 in 5ms :: {"gaId":""}
8:52:08 AM [express] GET /api/config/ga 304 in 5ms :: {"gaId":""}
8:52:10 AM [express] GET /api/config/ga 200 in 0ms :: {"gaId":""}
8:52:10 AM [express] POST /api/page-view 201 in 62ms :: {"success":true}
8:52:17 AM [express] POST /api/page-view 201 in 57ms :: {"success":true}
8:52:25 AM [express] POST /api/page-view 201 in 81ms :: {"success":true}
