
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:42:15 AM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
7:42:17 AM [express] GET /api/config/ga 304 in 3ms :: {"gaId":""}
7:42:18 AM [express] GET /api/config/ga 304 in 1ms :: {"gaId":""}
7:42:21 AM [express] GET /api/config/ga 200 in 1ms :: {"gaId":""}
7:42:22 AM [express] POST /api/page-view 201 in 91ms :: {"success":true}
7:42:27 AM [express] POST /api/page-view 201 in 63ms :: {"success":true}
7:42:36 AM [express] POST /api/page-view 201 in 34ms :: {"success":true}























[1;1H[0J[2m7:43:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/PatientEngagement.tsx, /src/index.css[22m
