
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:24:33 AM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
7:24:36 AM [express] GET /api/config/ga 304 in 3ms :: {"gaId":""}
7:24:46 AM [express] POST /api/page-view 201 in 112ms :: {"success":true}























[1;1H[0J[2m7:29:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Management.tsx, /src/index.css[22m























[1;1H[0J[2m7:29:28 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@assets/pm_doctors_wall_schedule.png" from "client/src/pages/Management.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/pages/Management.tsx[39m:7:22
[33m  6  |  import { Footer } from "@/components/Footer";
  7  |  import { Users, ArrowRight } from "lucide-react";
  8  |  import heroImage from "@assets/pm_doctors_wall_schedule.png";
     |                         ^
  9  |  import aaronImage from "@assets/Gemini_Generated_Image_7ejgbg7ejgbg7ejg_1770827867393.png";
  10 |  import maitryImage from "@assets/Gemini_Generated_Image_4s1te44s1te44s1t_1770827529031.png";[39m
      at TransformPluginContext._formatLog (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:31106:43)
      at TransformPluginContext.error (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:31103:14)
      at normalizeUrl (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:29590:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:29648:32)
      at async Promise.all (index 7)
      at async TransformPluginContext.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:29616:4)
      at async EnvironmentPluginContainer.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:30905:14)
      at async loadAndTransform (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:26043:26)
      at async viteTransformMiddleware (/home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27118:20)
[1G[0K⠙[1G[0K