
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:35:30 AM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
9:35:36 AM [express] GET /api/config/ga 304 in 1060ms :: {"gaId":""}
9:36:04 AM [express] POST /api/page-view 201 in 101ms :: {"success":true}
9:37:04 AM [express] GET /api/config/ga 304 in 4ms :: {"gaId":""}
9:37:32 AM [express] POST /api/page-view 201 in 83ms :: {"success":true}
