
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:17:26 AM [express] serving on port 5000
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
8:17:28 AM [express] GET /api/config/ga 304 in 4ms :: {"gaId":""}
8:17:37 AM [express] POST /api/page-view 201 in 122ms :: {"success":true}
8:17:59 AM [express] GET /api/config/ga 304 in 1ms :: {"gaId":""}
8:18:09 AM [express] GET /api/settings/calendly 200 in 15ms :: {"url":"https://calendly.com/testmouli4/30min"}
8:18:09 AM [express] POST /api/page-view 201 in 57ms :: {"success":true}
8:18:09 AM [express] GET /api/config/ga 304 in 1ms :: {"gaId":""}
8:18:18 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
8:18:18 AM [express] POST /api/page-view 201 in 78ms :: {"success":true}
8:18:24 AM [express] GET /api/login 302 in 23ms
8:18:38 AM [express] GET /api/callback 302 in 184ms
8:18:39 AM [express] GET /api/config/ga 304 in 16ms :: {"gaId":""}
8:18:48 AM [express] POST /api/page-view 201 in 58ms :: {"success":true}
8:19:00 AM [express] GET /api/config/ga 304 in 3ms :: {"gaId":""}
8:19:09 AM [express] GET /api/auth/user 200 in 18ms :: {"id":"43503615","email":"testmouli4@gmail.com","firstName":"chandra","lastName":"mouli","profileImageUrl":null,"createdAt":"2026-01-04T17:28:17.633Z","updatedAt":"2026-03-20T08:18:38.377Z"}
8:19:09 AM [express] POST /api/page-view 201 in 37ms :: {"success":true}
8:19:10 AM [express] GET /api/contact-requests 200 in 10ms :: [{"id":4,"name":"Test Generic","email":"test@example.com","phone":"555-0000","company":"Test","requestType":"demo","message":"Testing generic Resend setup","createdAt":"2026-02-13T12:51:03.987Z"},{"id":3,"name":"Test Again","email":"test@example.com","phone":"555-1234","company":"Test Co","requestType":"demo","message":"Testing fallback email","createdAt":"2026-02-13T12:35:39.438Z"},{"id":2,"name":"Test User","email":"test@example.com","phone":"555-1234","company":"Test Co","requestType":"demo","message":"Testing email notification","createdAt":"2026-02-13T12:34:57.560Z"},{"id":1,"name":"xgBSE niyku","email":"testmouli4@gmail.com","phone":"121211212121","company":"1121","requestType":"demo","message":"21212","createdAt":"2025-12-11T12:56:51.609Z"}]
8:19:10 AM [express] GET /api/settings/calendly 200 in 7ms :: {"url":"https://calendly.com/testmouli4/30min"}
8:19:10 AM [express] GET /api/notification-emails 200 in 9ms :: []
8:19:10 AM [express] GET /api/page-views/recent 200 in 23ms :: [{"id":523,"path":"/admin/leads","referrer":null,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:19:09.890Z"},{"id":522,"path":"/","referrer":"https://replit.com/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:18:48.485Z"},{"id":521,"path":"/admin/leads","referrer":null,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:18:18.153Z"},{"id":520,"path":"/book-demo","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/book-demo","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:18:09.239Z"},{"id":519,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:17:37.709Z"},{"id":518,"path":"/book-demo","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/book-demo","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:16:08.111Z"},{"id":517,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:15:59.999Z"},{"id":516,"path":"/book-demo","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/book-demo","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:14:58.565Z"},{"id":515,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:14:51.719Z"},{"id":514,"path":"/","referrer":null,"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36","language":"en-US","screenWidth":1280,"screenHeight":720,"country":null,"city":null,"region":null,"deviceType":"Desktop","browser":"Chrome","os":"Linux","sessionId":"kte3j08wkdemmymihdg","createdAt":"2026-03-20T08:14:45.455Z"},{"id":513,"path":"/book-demo","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:10:26.686Z"},{"id":512,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:10:11.491Z"},{"id":511,"path":"/book-demo","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:10:06.155Z"},{"id":510,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:09:48.101Z"},{"id":509,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:09:38.121Z"},{"id":508,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:08:11.163Z"},{"id":507,"path":"/about/management","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:54.195Z"},{"id":506,"path":"/contact","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:42.098Z"},{"id":505,"path":"/support","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:36.746Z"},{"id":504,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:32.426Z"},{"id":503,"path":"/patient-engagement","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:29.457Z"},{"id":502,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:02.411Z"},{"id":501,"path":"/patient-engagement","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:06:52.101Z"},{"id":500,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:06:41.703Z"},{"id":499,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:04:08.343Z"},{"id":498,"path":"/ehr","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:04:02.916Z"},{"id":497,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:00:00.748Z"},{"id":496,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:58:30.641Z"},{"id":495,"path":"/patient-engagement","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:54:04.964Z"},{"id":494,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:53:42.423Z"},{"id":493,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:50:51.444Z"},{"id":492,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:44:13.244Z"},{"id":491,"path":"/patient-engagement","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:42:36.107Z"},{"id":490,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:42:26.994Z"},{"id":489,"path":"/","referrer":null,"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36","language":"en-US","screenWidth":1280,"screenHeight":720,"country":null,"city":null,"region":null,"deviceType":"Desktop","browser":"Chrome","os":"Linux","sessionId":"qjdug0j530hmmylctuo","createdAt":"2026-03-20T07:42:22.079Z"},{"id":488,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:39:57.211Z"},{"id":487,"path":"/patient-engagement","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:39:18.141Z"},{"id":486,"path":"/practice-management","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:39:03.133Z"},{"id":485,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:38:50.667Z"},{"id":484,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/ehr","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:32:48.211Z"},{"id":483,"path":"/practice-management","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/ehr","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:32:17.861Z"},{"id":482,"path":"/ehr","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/ehr","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:32:14.409Z"},{"id":481,"path":"/practice-management","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:30:33.635Z"},{"id":480,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:30:29.936Z"},{"id":479,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:24:46.832Z"},{"id":478,"path":"/practice-management","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:20:00.984Z"},{"id":477,"path":"/rcm","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:17:01.259Z"},{"id":476,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:16:50.764Z"},{"id":475,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:15:09.081Z"},{"id":474,"path":"/why-mdcharts","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:11:25.419Z"}]
8:19:10 AM [express] GET /api/white-paper-downloads 200 in 20ms :: [{"id":3,"whitePaperId":"ehr-selection","firstName":"CHANDRA","lastName":"MOUOLI","email":"MOULI@MOULI.COM","practiceAddress":"WEREW, ERES, 98998","downloadReason":"DFSDF","createdAt":"2026-02-14T09:08:09.934Z"},{"id":2,"whitePaperId":"rcm-optimization","firstName":"Chandra","lastName":"mouli","email":"cmouli@mdcharts.net","practiceAddress":"1, 149th ave, bellevue, wa, usa","downloadReason":"I want to evaluate your EHR. please reach out to me.","createdAt":"2026-01-04T17:31:21.203Z"}]
8:19:10 AM [express] GET /api/page-views/stats 200 in 29ms :: {"totalViews":523,"todayViews":92,"topPages":[{"path":"/","views":268},{"path":"/compliance","views":34},{"path":"/ehr","views":27},{"path":"/about/management","views":26},{"path":"/specialties/dermatology","views":23},{"path":"/book-demo","views":17},{"path":"/partners","views":14},{"path":"/rcm","views":13},{"path":"/patient-engagement","views":11},{"path":"/contact","views":11}],"deviceBreakdown":[{"deviceType":"Desktop","views":518},{"deviceType":"Mobile","views":5}],"browserBreakdown":[{"browser":"Chrome","views":517},{"browser":"Other","views":6}],"locationBreakdown":[{"country":"India","views":434},{"country":"Unknown","views":89}],"hourlyViews":[{"hour":"04:00","views":11},{"hour":"05:00","views":11},{"hour":"06:00","views":15},{"hour":"07:00","views":28},{"hour":"08:00","views":27},{"hour":"16:00","views":2}]}
8:19:21 AM [express] GET /api/notification-emails 304 in 24ms :: []
8:19:42 AM [express] GET /api/page-views/recent 304 in 26ms :: [{"id":523,"path":"/admin/leads","referrer":null,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:19:09.890Z"},{"id":522,"path":"/","referrer":"https://replit.com/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:18:48.485Z"},{"id":521,"path":"/admin/leads","referrer":null,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:18:18.153Z"},{"id":520,"path":"/book-demo","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/book-demo","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:18:09.239Z"},{"id":519,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:17:37.709Z"},{"id":518,"path":"/book-demo","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/book-demo","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:16:08.111Z"},{"id":517,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:15:59.999Z"},{"id":516,"path":"/book-demo","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/book-demo","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:14:58.565Z"},{"id":515,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:14:51.719Z"},{"id":514,"path":"/","referrer":null,"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36","language":"en-US","screenWidth":1280,"screenHeight":720,"country":null,"city":null,"region":null,"deviceType":"Desktop","browser":"Chrome","os":"Linux","sessionId":"kte3j08wkdemmymihdg","createdAt":"2026-03-20T08:14:45.455Z"},{"id":513,"path":"/book-demo","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:10:26.686Z"},{"id":512,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:10:11.491Z"},{"id":511,"path":"/book-demo","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:10:06.155Z"},{"id":510,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:09:48.101Z"},{"id":509,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:09:38.121Z"},{"id":508,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:08:11.163Z"},{"id":507,"path":"/about/management","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:54.195Z"},{"id":506,"path":"/contact","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:42.098Z"},{"id":505,"path":"/support","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:36.746Z"},{"id":504,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:32.426Z"},{"id":503,"path":"/patient-engagement","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:29.457Z"},{"id":502,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:07:02.411Z"},{"id":501,"path":"/patient-engagement","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:06:52.101Z"},{"id":500,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T08:06:41.703Z"},{"id":499,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:04:08.343Z"},{"id":498,"path":"/ehr","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:04:02.916Z"},{"id":497,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T08:00:00.748Z"},{"id":496,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:58:30.641Z"},{"id":495,"path":"/patient-engagement","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:54:04.964Z"},{"id":494,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:53:42.423Z"},{"id":493,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:50:51.444Z"},{"id":492,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:44:13.244Z"},{"id":491,"path":"/patient-engagement","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/patient-engagement","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:42:36.107Z"},{"id":490,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:42:26.994Z"},{"id":489,"path":"/","referrer":null,"userAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/140.0.0.0 Safari/537.36","language":"en-US","screenWidth":1280,"screenHeight":720,"country":null,"city":null,"region":null,"deviceType":"Desktop","browser":"Chrome","os":"Linux","sessionId":"qjdug0j530hmmylctuo","createdAt":"2026-03-20T07:42:22.079Z"},{"id":488,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:39:57.211Z"},{"id":487,"path":"/patient-engagement","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:39:18.141Z"},{"id":486,"path":"/practice-management","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:39:03.133Z"},{"id":485,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:38:50.667Z"},{"id":484,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/ehr","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:32:48.211Z"},{"id":483,"path":"/practice-management","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/ehr","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:32:17.861Z"},{"id":482,"path":"/ehr","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/ehr","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"ie65oskan3mmyion9o","createdAt":"2026-03-20T07:32:14.409Z"},{"id":481,"path":"/practice-management","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:30:33.635Z"},{"id":480,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:30:29.936Z"},{"id":479,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:24:46.832Z"},{"id":478,"path":"/practice-management","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:20:00.984Z"},{"id":477,"path":"/rcm","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:17:01.259Z"},{"id":476,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:16:50.764Z"},{"id":475,"path":"/","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:15:09.081Z"},{"id":474,"path":"/why-mdcharts","referrer":"https://b5dfba87-a687-457e-b0c4-84a10ccf5877-00-gdlwzvz3th2d.janeway.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=default-start-application","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36","language":"en-US","screenWidth":1536,"screenHeight":960,"country":"India","city":"Bengaluru","region":"Karnataka","deviceType":"Desktop","browser":"Chrome","os":"Windows","sessionId":"8pj27i73eivmmvy9eoi","createdAt":"2026-03-20T07:11:25.419Z"}]
8:19:42 AM [express] GET /api/page-views/stats 304 in 31ms :: {"totalViews":523,"todayViews":92,"topPages":[{"path":"/","views":268},{"path":"/compliance","views":34},{"path":"/ehr","views":27},{"path":"/about/management","views":26},{"path":"/specialties/dermatology","views":23},{"path":"/book-demo","views":17},{"path":"/partners","views":14},{"path":"/rcm","views":13},{"path":"/patient-engagement","views":11},{"path":"/contact","views":11}],"deviceBreakdown":[{"deviceType":"Desktop","views":518},{"deviceType":"Mobile","views":5}],"browserBreakdown":[{"browser":"Chrome","views":517},{"browser":"Other","views":6}],"locationBreakdown":[{"country":"India","views":434},{"country":"Unknown","views":89}],"hourlyViews":[{"hour":"04:00","views":11},{"hour":"05:00","views":11},{"hour":"06:00","views":15},{"hour":"07:00","views":28},{"hour":"08:00","views":27},{"hour":"16:00","views":2}]}
8:20:19 AM [express] POST /api/page-view 201 in 71ms :: {"success":true}
8:21:59 AM [express] POST /api/page-view 201 in 90ms :: {"success":true}























[1;1H[0J[2m8:25:07 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/WhyMDCharts.tsx[22m























[1;1H[0J[2m8:25:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/WhyMDCharts.tsx[22m [33m(x2)[39m
8:25:52 AM [express] GET /api/config/ga 304 in 4ms :: {"gaId":""}
8:26:03 AM [express] POST /api/page-view 201 in 67ms :: {"success":true}
8:26:10 AM [express] POST /api/page-view 201 in 74ms :: {"success":true}























[1;1H[0J[2m8:28:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/WhyMDCharts.tsx[22m [33m(x3)[39m























[1;1H[0J[2m8:28:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/WhyMDCharts.tsx[22m [33m(x4)[39m
8:29:17 AM [express] POST /api/page-view 201 in 98ms :: {"success":true}























[1;1H[0J[2m8:30:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/OurMission.tsx[22m
